<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1424499050">
  <project timestamp="1424499050">
    <file name="/Users/amystephen/Sites/git/Molajo/Application/.dev/Bootstrap.php">
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <metrics loc="65" ncloc="56" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/git/Molajo/Application/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <package name="Molajo\Resource\Adapter">
      <file name="/Users/amystephen/Sites/git/Molajo/Application/Source/Resource/Adapter/Assets.php">
        <class name="Assets" namespace="Molajo\Resource\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="18" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="125" coveredstatements="117" elements="143" coveredelements="135"/>
        </class>
        <line num="129" type="method" name="__construct" crap="1" count="13"/>
        <line num="137" type="stmt" count="13"/>
        <line num="138" type="stmt" count="13"/>
        <line num="139" type="stmt" count="13"/>
        <line num="140" type="stmt" count="13"/>
        <line num="142" type="stmt" count="13"/>
        <line num="144" type="stmt" count="13"/>
        <line num="145" type="stmt" count="13"/>
        <line num="155" type="method" name="setClassProperties" crap="2.02" count="13"/>
        <line num="157" type="stmt" count="13"/>
        <line num="159" type="stmt" count="13"/>
        <line num="161" type="stmt" count="13"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="13"/>
        <line num="167" type="stmt" count="13"/>
        <line num="168" type="stmt" count="13"/>
        <line num="169" type="stmt" count="13"/>
        <line num="170" type="stmt" count="13"/>
        <line num="172" type="stmt" count="13"/>
        <line num="185" type="method" name="handlePath" crap="3" count="10"/>
        <line num="187" type="stmt" count="10"/>
        <line num="188" type="stmt" count="3"/>
        <line num="190" type="stmt" count="10"/>
        <line num="191" type="stmt" count="4"/>
        <line num="193" type="stmt" count="4"/>
        <line num="194" type="stmt" count="3"/>
        <line num="197" type="stmt" count="10"/>
        <line num="209" type="method" name="getCollection" crap="4" count="4"/>
        <line num="211" type="stmt" count="4"/>
        <line num="213" type="stmt" count="4"/>
        <line num="215" type="stmt" count="4"/>
        <line num="216" type="stmt" count="4"/>
        <line num="217" type="stmt" count="4"/>
        <line num="218" type="stmt" count="4"/>
        <line num="219" type="stmt" count="4"/>
        <line num="220" type="stmt" count="4"/>
        <line num="221" type="stmt" count="4"/>
        <line num="223" type="stmt" count="4"/>
        <line num="235" type="method" name="addAssetFolder" crap="3.03" count="3"/>
        <line num="237" type="stmt" count="3"/>
        <line num="239" type="stmt" count="3"/>
        <line num="240" type="stmt" count="0"/>
        <line num="243" type="stmt" count="3"/>
        <line num="244" type="stmt" count="3"/>
        <line num="245" type="stmt" count="3"/>
        <line num="247" type="stmt" count="3"/>
        <line num="259" type="method" name="addAssetFile" crap="4" count="7"/>
        <line num="261" type="stmt" count="7"/>
        <line num="262" type="stmt" count="3"/>
        <line num="265" type="stmt" count="7"/>
        <line num="266" type="stmt" count="3"/>
        <line num="269" type="stmt" count="7"/>
        <line num="270" type="stmt" count="2"/>
        <line num="273" type="stmt" count="7"/>
        <line num="275" type="stmt" count="7"/>
        <line num="277" type="stmt" count="7"/>
        <line num="288" type="method" name="addAssetString" crap="2.01" count="3"/>
        <line num="290" type="stmt" count="3"/>
        <line num="291" type="stmt" count="3"/>
        <line num="292" type="stmt" count="0"/>
        <line num="295" type="stmt" count="3"/>
        <line num="296" type="stmt" count="3"/>
        <line num="298" type="stmt" count="3"/>
        <line num="300" type="stmt" count="3"/>
        <line num="302" type="stmt" count="3"/>
        <line num="314" type="method" name="skipFile" crap="3" count="7"/>
        <line num="316" type="stmt" count="7"/>
        <line num="318" type="stmt" count="7"/>
        <line num="320" type="stmt" count="7"/>
        <line num="321" type="stmt" count="3"/>
        <line num="323" type="stmt" count="7"/>
        <line num="325" type="stmt" count="7"/>
        <line num="337" type="method" name="setMethodOptions" crap="1" count="7"/>
        <line num="339" type="stmt" count="7"/>
        <line num="341" type="stmt" count="7"/>
        <line num="342" type="stmt" count="7"/>
        <line num="343" type="stmt" count="7"/>
        <line num="344" type="stmt" count="7"/>
        <line num="345" type="stmt" count="7"/>
        <line num="347" type="stmt" count="7"/>
        <line num="358" type="method" name="verifyDotFile" crap="3.33" count="7"/>
        <line num="360" type="stmt" count="7"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="7"/>
        <line num="375" type="method" name="verifyLanguageDirectionalFile" crap="3" count="7"/>
        <line num="377" type="stmt" count="7"/>
        <line num="379" type="stmt" count="7"/>
        <line num="381" type="stmt" count="5"/>
        <line num="382" type="stmt" count="5"/>
        <line num="383" type="stmt" count="3"/>
        <line num="385" type="stmt" count="5"/>
        <line num="387" type="stmt" count="7"/>
        <line num="398" type="method" name="verifySkipFile" crap="2" count="7"/>
        <line num="400" type="stmt" count="7"/>
        <line num="401" type="stmt" count="3"/>
        <line num="404" type="stmt" count="7"/>
        <line num="415" type="method" name="verifyNotFile" crap="2.06" count="7"/>
        <line num="417" type="stmt" count="7"/>
        <line num="418" type="stmt" count="7"/>
        <line num="419" type="stmt" count="0"/>
        <line num="422" type="stmt" count="7"/>
        <line num="433" type="method" name="verifyNotFileExtension" crap="2" count="7"/>
        <line num="435" type="stmt" count="7"/>
        <line num="436" type="stmt" count="7"/>
        <line num="439" type="stmt" count="3"/>
        <line num="450" type="method" name="skipDuplicateFile" crap="4" count="7"/>
        <line num="452" type="stmt" count="7"/>
        <line num="453" type="stmt" count="7"/>
        <line num="456" type="stmt" count="6"/>
        <line num="457" type="stmt" count="6"/>
        <line num="458" type="stmt" count="2"/>
        <line num="460" type="stmt" count="5"/>
        <line num="462" type="stmt" count="5"/>
        <line num="474" type="method" name="setAssetRow" crap="3.01" count="10"/>
        <line num="476" type="stmt" count="10"/>
        <line num="477" type="stmt" count="10"/>
        <line num="479" type="stmt" count="10"/>
        <line num="481" type="stmt" count="10"/>
        <line num="482" type="stmt" count="10"/>
        <line num="483" type="stmt" count="10"/>
        <line num="484" type="stmt" count="0"/>
        <line num="487" type="stmt" count="10"/>
        <line num="488" type="stmt" count="10"/>
        <line num="490" type="stmt" count="10"/>
        <line num="502" type="method" name="filterOptionValue" crap="3" count="10"/>
        <line num="504" type="stmt" count="10"/>
        <line num="506" type="stmt" count="7"/>
        <line num="507" type="stmt" count="4"/>
        <line num="508" type="stmt" count="4"/>
        <line num="511" type="stmt" count="3"/>
        <line num="515" type="stmt" count="10"/>
        <line num="524" type="method" name="getAssetPriorities" crap="4.02" count="4"/>
        <line num="526" type="stmt" count="4"/>
        <line num="527" type="stmt" count="4"/>
        <line num="528" type="stmt" count="0"/>
        <line num="531" type="stmt" count="4"/>
        <line num="533" type="stmt" count="4"/>
        <line num="534" type="stmt" count="4"/>
        <line num="535" type="stmt" count="4"/>
        <line num="537" type="stmt" count="4"/>
        <line num="539" type="stmt" count="4"/>
        <line num="541" type="stmt" count="4"/>
        <metrics loc="543" ncloc="319" classes="1" methods="18" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="125" coveredstatements="117" elements="143" coveredelements="128"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Application/vendor/molajo/resource/Source/Adapter/AbstractAdapter.php">
        <class name="AbstractAdapter" namespace="Molajo\Resource\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="14" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="127" coveredstatements="8" elements="141" coveredelements="9"/>
        </class>
        <line num="83" type="method" name="__construct" crap="2" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="106" type="method" name="instantiateCache" crap="5.26" count="13"/>
        <line num="108" type="stmt" count="13"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="13"/>
        <line num="114" type="stmt" count="13"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="13"/>
        <line num="120" type="stmt" count="13"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="13"/>
        <line num="126" type="stmt" count="13"/>
        <line num="128" type="stmt" count="13"/>
        <line num="141" type="method" name="setNamespace" crap="6" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="162" type="method" name="setNamespaceExists" crap="6" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="181" type="method" name="appendNamespace" crap="2" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="201" type="method" name="prependNamespace" crap="6" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="225" type="method" name="get" crap="90" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="244" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="264" type="method" name="searchNamespacePrefixes" crap="30" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="270" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="305" type="method" name="searchNamespacePrefix" crap="56" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="313" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="353" type="method" name="searchResourceMap" crap="90" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="362" type="stmt" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="369" type="stmt" count="0"/>
        <line num="371" type="stmt" count="0"/>
        <line num="373" type="stmt" count="0"/>
        <line num="374" type="stmt" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="385" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="392" type="stmt" count="0"/>
        <line num="405" type="method" name="handlePath" crap="2" count="0"/>
        <line num="407" type="stmt" count="0"/>
        <line num="419" type="method" name="getCollection" crap="2" count="0"/>
        <line num="421" type="stmt" count="0"/>
        <line num="433" type="method" name="verifyNamespace" crap="6" count="0"/>
        <line num="435" type="stmt" count="0"/>
        <line num="436" type="stmt" count="0"/>
        <line num="437" type="stmt" count="0"/>
        <line num="440" type="stmt" count="0"/>
        <line num="452" type="method" name="verifyFileExists" crap="6" count="0"/>
        <line num="454" type="stmt" count="0"/>
        <line num="455" type="stmt" count="0"/>
        <line num="456" type="stmt" count="0"/>
        <line num="459" type="stmt" count="0"/>
        <metrics loc="461" ncloc="270" classes="1" methods="14" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="127" coveredstatements="8" elements="141" coveredelements="8"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Application/vendor/molajo/resource/Source/Adapter/Cache.php">
        <class name="Cache" namespace="Molajo\Resource\Adapter">
          <metrics methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="27" coveredelements="0"/>
        </class>
        <line num="46" type="method" name="__construct" crap="2" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="65" type="method" name="getConfigurationCache" crap="12" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="92" type="method" name="setConfigurationCache" crap="6" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="111" type="method" name="deleteConfigurationCache" crap="6" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="128" type="method" name="useConfigurationCache" crap="2" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <metrics loc="132" ncloc="65" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="27" coveredelements="0"/>
      </file>
    </package>
    <package name="CommonApi\Cache">
      <file name="/Users/amystephen/Sites/git/Molajo/Application/vendor/commonapi/cache/CacheTrait.php">
        <class name="CacheTrait" namespace="CommonApi\Cache" fullPackage="Cache" package="Cache">
          <metrics methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="61" type="method" name="getCache" crap="2" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="78" type="method" name="setCache" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="93" type="method" name="deleteCache" crap="2" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="106" type="method" name="clearCache" crap="2" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <metrics loc="112" ncloc="41" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
    </package>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/git/Molajo/Application/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="19" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="143" coveredstatements="0" elements="162" coveredelements="0"/>
        </class>
        <line num="59" type="method" name="getPrefixes" crap="6" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="68" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="73" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="78" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="83" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="91" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="108" type="method" name="add" crap="30" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="155" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="200" type="method" name="set" crap="6" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="218" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="237" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="248" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="259" type="method" name="setClassMapAuthoritative" crap="2" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="269" type="method" name="isClassMapAuthoritative" crap="2" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="279" type="method" name="register" crap="2" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="287" type="method" name="unregister" crap="2" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="299" type="method" name="loadClass" crap="6" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="315" type="method" name="findFile" crap="56" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="342" type="stmt" count="0"/>
        <line num="345" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="366" type="stmt" count="0"/>
        <line num="368" type="stmt" count="0"/>
        <line num="371" type="stmt" count="0"/>
        <line num="373" type="stmt" count="0"/>
        <line num="374" type="stmt" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="385" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="393" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="395" type="stmt" count="0"/>
        <line num="397" type="stmt" count="0"/>
        <line num="400" type="stmt" count="0"/>
        <line num="401" type="stmt" count="0"/>
        <line num="403" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <metrics loc="414" ncloc="257" classes="1" methods="19" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="145" coveredstatements="0" elements="164" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/git/Molajo/Application/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit0d0ad90bccb582da48e8f3d204c2d02b" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="26" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <metrics loc="51" ncloc="49" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="0" elements="28" coveredelements="0"/>
    </file>
    <metrics files="8" loc="1824" ncloc="1096" classes="6" methods="62" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="480" coveredstatements="125" elements="542" coveredelements="136"/>
  </project>
</coverage>
