<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1407642890">
  <project timestamp="1407642890">
    <file name="/Users/amystephen/Sites/Molajo/Application/.dev/Bootstrap.php">
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <metrics loc="32" ncloc="25" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <package name="Molajo\Controller\Translate\Test">
      <file name="/Users/amystephen/Sites/Molajo/Application/.dev/Tests/Mocks/MockNumberToText.php">
        <class name="MockNumberToText" namespace="Molajo\Controller\Translate\Test" fullPackage="Molajo.NumberToText" package="Molajo" subpackage="NumberToText">
          <metrics methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="33" coveredelements="0"/>
        </class>
        <line num="33" type="method" name="convert" crap="2" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="40" type="method" name="extractDecimal" crap="2" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="method" name="extractSign" crap="2" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="54" type="method" name="extractDigits" crap="2" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="61" type="method" name="createGroups" crap="2" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="68" type="method" name="processGroups" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="75" type="method" name="translateGroup" crap="2" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="82" type="method" name="setWordTens" crap="2" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="89" type="method" name="setWordHundreds" crap="2" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="96" type="method" name="setWord" crap="2" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="103" type="method" name="convertGrouping" crap="2" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <metrics loc="109" ncloc="95" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="33" coveredelements="0"/>
      </file>
    </package>
    <package name="Molajo\Controller">
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/DateController.php">
        <class name="DateController" namespace="Molajo\Controller">
          <metrics methods="20" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="112" coveredstatements="82" elements="132" coveredelements="100"/>
        </class>
        <line num="166" type="method" name="__construct" crap="5.02" count="9"/>
        <line num="171" type="stmt" count="9"/>
        <line num="172" type="stmt" count="9"/>
        <line num="173" type="stmt" count="0"/>
        <line num="176" type="stmt" count="9"/>
        <line num="177" type="stmt" count="9"/>
        <line num="178" type="stmt" count="0"/>
        <line num="181" type="stmt" count="9"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="9"/>
        <line num="195" type="method" name="get" crap="2.06" count="1"/>
        <line num="197" type="stmt" count="1"/>
        <line num="199" type="stmt" count="1"/>
        <line num="200" type="stmt" count="0"/>
        <line num="203" type="stmt" count="1"/>
        <line num="216" type="method" name="set" crap="1" count="1"/>
        <line num="218" type="stmt" count="1"/>
        <line num="220" type="stmt" count="1"/>
        <line num="222" type="stmt" count="1"/>
        <line num="236" type="method" name="getDate" crap="2.06" count="5"/>
        <line num="242" type="stmt" count="5"/>
        <line num="243" type="stmt" count="0"/>
        <line num="244" type="stmt" count="0"/>
        <line num="246" type="stmt" count="5"/>
        <line num="248" type="stmt" count="5"/>
        <line num="249" type="stmt" count="5"/>
        <line num="250" type="stmt" count="5"/>
        <line num="252" type="stmt" count="5"/>
        <line num="263" type="method" name="getDateTimezone" crap="3.21" count="5"/>
        <line num="265" type="stmt" count="5"/>
        <line num="266" type="stmt" count="5"/>
        <line num="267" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="5"/>
        <line num="271" type="stmt" count="5"/>
        <line num="273" type="stmt" count="5"/>
        <line num="284" type="method" name="getDateFormatDate" crap="4.12" count="5"/>
        <line num="286" type="stmt" count="5"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="290" type="stmt" count="5"/>
        <line num="291" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="293" type="stmt" count="5"/>
        <line num="296" type="stmt" count="5"/>
        <line num="307" type="method" name="convertCCYYMMDD" crap="2" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="320" type="method" name="convertCCYYdashMMdashDD" crap="1" count="1"/>
        <line num="322" type="stmt" count="1"/>
        <line num="334" type="method" name="getNumberofDaysAgo" crap="2.09" count="1"/>
        <line num="336" type="stmt" count="1"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="340" type="stmt" count="1"/>
        <line num="341" type="stmt" count="1"/>
        <line num="343" type="stmt" count="1"/>
        <line num="345" type="stmt" count="1"/>
        <line num="356" type="method" name="formatDate" crap="1" count="1"/>
        <line num="358" type="stmt" count="1"/>
        <line num="370" type="method" name="getPrettyDate" crap="3.04" count="1"/>
        <line num="372" type="stmt" count="1"/>
        <line num="374" type="stmt" count="1"/>
        <line num="375" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="377" type="stmt" count="1"/>
        <line num="380" type="stmt" count="1"/>
        <line num="381" type="stmt" count="1"/>
        <line num="383" type="stmt" count="1"/>
        <line num="384" type="stmt" count="1"/>
        <line num="385" type="stmt" count="1"/>
        <line num="386" type="stmt" count="1"/>
        <line num="389" type="stmt" count="1"/>
        <line num="400" type="method" name="getDayNumber" crap="2" count="0"/>
        <line num="402" type="stmt" count="0"/>
        <line num="414" type="method" name="getDayName" crap="2" count="1"/>
        <line num="416" type="stmt" count="1"/>
        <line num="417" type="stmt" count="1"/>
        <line num="420" type="stmt" count="1"/>
        <line num="432" type="method" name="getMonthName" crap="1" count="1"/>
        <line num="434" type="stmt" count="1"/>
        <line num="447" type="method" name="getNameTranslated" crap="3.21" count="1"/>
        <line num="449" type="stmt" count="1"/>
        <line num="450" type="stmt" count="0"/>
        <line num="451" type="stmt" count="0"/>
        <line num="452" type="stmt" count="1"/>
        <line num="455" type="stmt" count="1"/>
        <line num="456" type="stmt" count="1"/>
        <line num="459" type="stmt" count="1"/>
        <line num="477" type="method" name="buildCalendar" crap="1" count="1"/>
        <line num="479" type="stmt" count="1"/>
        <line num="480" type="stmt" count="1"/>
        <line num="481" type="stmt" count="1"/>
        <line num="482" type="stmt" count="1"/>
        <line num="483" type="stmt" count="1"/>
        <line num="484" type="stmt" count="1"/>
        <line num="485" type="stmt" count="1"/>
        <line num="486" type="stmt" count="1"/>
        <line num="488" type="stmt" count="1"/>
        <line num="499" type="method" name="getPrettyDateToday" crap="3.43" count="1"/>
        <line num="501" type="stmt" count="1"/>
        <line num="502" type="stmt" count="0"/>
        <line num="503" type="stmt" count="0"/>
        <line num="504" type="stmt" count="0"/>
        <line num="506" type="stmt" count="1"/>
        <line num="507" type="stmt" count="1"/>
        <line num="508" type="stmt" count="1"/>
        <line num="509" type="stmt" count="1"/>
        <line num="511" type="stmt" count="1"/>
        <line num="512" type="stmt" count="0"/>
        <line num="515" type="stmt" count="1"/>
        <line num="526" type="method" name="getPrettyDateNotToday" crap="4.43" count="1"/>
        <line num="528" type="stmt" count="1"/>
        <line num="529" type="stmt" count="1"/>
        <line num="531" type="stmt" count="1"/>
        <line num="532" type="stmt" count="0"/>
        <line num="534" type="stmt" count="1"/>
        <line num="535" type="stmt" count="0"/>
        <line num="537" type="stmt" count="0"/>
        <line num="538" type="stmt" count="1"/>
        <line num="539" type="stmt" count="1"/>
        <line num="542" type="stmt" count="1"/>
        <line num="554" type="method" name="translatePrettyDate" crap="3.07" count="1"/>
        <line num="556" type="stmt" count="1"/>
        <line num="557" type="stmt" count="0"/>
        <line num="560" type="stmt" count="1"/>
        <line num="561" type="stmt" count="1"/>
        <line num="564" type="stmt" count="1"/>
        <line num="575" type="method" name="translate" crap="2.15" count="2"/>
        <line num="577" type="stmt" count="2"/>
        <line num="578" type="stmt" count="2"/>
        <line num="581" type="stmt" count="0"/>
        <line num="584" type="stmt" count="0"/>
        <metrics loc="583" ncloc="351" classes="1" methods="20" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="112" coveredstatements="82" elements="132" coveredelements="88"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/ImageController.php">
        <class name="ImageController" namespace="Molajo\Controller" fullPackage="Molajo" package="Molajo">
          <metrics methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="164" coveredstatements="120" elements="170" coveredelements="125"/>
        </class>
        <line num="84" type="method" name="__construct" crap="4.91" count="6"/>
        <line num="91" type="stmt" count="6"/>
        <line num="93" type="stmt" count="6"/>
        <line num="94" type="stmt" count="6"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="6"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="102" type="stmt" count="6"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="6"/>
        <line num="106" type="stmt" count="6"/>
        <line num="107" type="stmt" count="6"/>
        <line num="121" type="method" name="getImage" crap="8.19" count="6"/>
        <line num="124" type="stmt" count="6"/>
        <line num="125" type="stmt" count="6"/>
        <line num="126" type="stmt" count="0"/>
        <line num="130" type="stmt" count="6"/>
        <line num="131" type="stmt" count="4"/>
        <line num="132" type="stmt" count="4"/>
        <line num="133" type="stmt" count="6"/>
        <line num="134" type="stmt" count="6"/>
        <line num="135" type="stmt" count="0"/>
        <line num="139" type="stmt" count="6"/>
        <line num="140" type="stmt" count="4"/>
        <line num="141" type="stmt" count="4"/>
        <line num="142" type="stmt" count="6"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="147" type="stmt" count="6"/>
        <line num="150" type="stmt" count="6"/>
        <line num="151" type="stmt" count="3"/>
        <line num="152" type="stmt" count="3"/>
        <line num="156" type="stmt" count="6"/>
        <line num="157" type="stmt" count="6"/>
        <line num="159" type="stmt" count="6"/>
        <line num="160" type="stmt" count="6"/>
        <line num="161" type="stmt" count="6"/>
        <line num="162" type="stmt" count="6"/>
        <line num="163" type="stmt" count="6"/>
        <line num="164" type="stmt" count="6"/>
        <line num="166" type="stmt" count="6"/>
        <line num="179" type="method" name="getImagePlaceholder" crap="2" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="195" type="method" name="setImageObject" crap="6.04" count="6"/>
        <line num="197" type="stmt" count="6"/>
        <line num="199" type="stmt" count="6"/>
        <line num="200" type="stmt" count="6"/>
        <line num="201" type="stmt" count="6"/>
        <line num="202" type="stmt" count="6"/>
        <line num="203" type="stmt" count="6"/>
        <line num="204" type="stmt" count="6"/>
        <line num="205" type="stmt" count="6"/>
        <line num="206" type="stmt" count="6"/>
        <line num="208" type="stmt" count="6"/>
        <line num="209" type="stmt" count="6"/>
        <line num="210" type="stmt" count="6"/>
        <line num="211" type="stmt" count="2"/>
        <line num="212" type="stmt" count="2"/>
        <line num="214" type="stmt" count="4"/>
        <line num="215" type="stmt" count="2"/>
        <line num="216" type="stmt" count="2"/>
        <line num="218" type="stmt" count="2"/>
        <line num="219" type="stmt" count="2"/>
        <line num="220" type="stmt" count="2"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="6"/>
        <line num="230" type="stmt" count="6"/>
        <line num="231" type="stmt" count="6"/>
        <line num="234" type="stmt" count="6"/>
        <line num="235" type="stmt" count="6"/>
        <line num="236" type="stmt" count="6"/>
        <line num="237" type="stmt" count="6"/>
        <line num="238" type="stmt" count="6"/>
        <line num="239" type="stmt" count="6"/>
        <line num="240" type="stmt" count="6"/>
        <line num="241" type="stmt" count="6"/>
        <line num="244" type="stmt" count="6"/>
        <line num="245" type="stmt" count="3"/>
        <line num="246" type="stmt" count="3"/>
        <line num="247" type="stmt" count="3"/>
        <line num="248" type="stmt" count="3"/>
        <line num="252" type="stmt" count="3"/>
        <line num="253" type="stmt" count="3"/>
        <line num="254" type="stmt" count="3"/>
        <line num="255" type="stmt" count="3"/>
        <line num="256" type="stmt" count="3"/>
        <line num="257" type="stmt" count="3"/>
        <line num="258" type="stmt" count="3"/>
        <line num="259" type="stmt" count="3"/>
        <line num="261" type="stmt" count="3"/>
        <line num="275" type="method" name="setImageSize" crap="35.77" count="3"/>
        <line num="277" type="stmt" count="3"/>
        <line num="278" type="stmt" count="3"/>
        <line num="280" type="stmt" count="3"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="286" type="stmt" count="3"/>
        <line num="287" type="stmt" count="2"/>
        <line num="288" type="stmt" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="2"/>
        <line num="292" type="stmt" count="2"/>
        <line num="295" type="stmt" count="3"/>
        <line num="296" type="stmt" count="3"/>
        <line num="297" type="stmt" count="3"/>
        <line num="298" type="stmt" count="3"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="322" type="stmt" count="3"/>
        <line num="334" type="method" name="resizeImage" crap="8.55" count="3"/>
        <line num="336" type="stmt" count="3"/>
        <line num="338" type="stmt" count="3"/>
        <line num="339" type="stmt" count="3"/>
        <line num="340" type="stmt" count="3"/>
        <line num="341" type="stmt" count="3"/>
        <line num="342" type="stmt" count="3"/>
        <line num="343" type="stmt" count="3"/>
        <line num="344" type="stmt" count="3"/>
        <line num="345" type="stmt" count="3"/>
        <line num="346" type="stmt" count="3"/>
        <line num="347" type="stmt" count="3"/>
        <line num="348" type="stmt" count="3"/>
        <line num="349" type="stmt" count="3"/>
        <line num="351" type="stmt" count="3"/>
        <line num="352" type="stmt" count="3"/>
        <line num="353" type="stmt" count="3"/>
        <line num="354" type="stmt" count="1"/>
        <line num="355" type="stmt" count="1"/>
        <line num="356" type="stmt" count="1"/>
        <line num="358" type="stmt" count="0"/>
        <line num="360" type="stmt" count="2"/>
        <line num="361" type="stmt" count="1"/>
        <line num="362" type="stmt" count="1"/>
        <line num="363" type="stmt" count="1"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="1"/>
        <line num="369" type="stmt" count="1"/>
        <line num="372" type="stmt" count="1"/>
        <line num="374" type="stmt" count="1"/>
        <line num="375" type="stmt" count="1"/>
        <line num="376" type="stmt" count="1"/>
        <line num="378" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="385" type="stmt" count="0"/>
        <line num="386" type="stmt" count="3"/>
        <line num="388" type="stmt" count="3"/>
        <line num="391" type="stmt" count="0"/>
        <metrics loc="390" ncloc="268" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="164" coveredstatements="120" elements="170" coveredelements="120"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/NumberToText.php">
        <class name="NumberToText" namespace="Molajo\Controller" fullPackage="Molajo.NumberToText" package="Molajo" subpackage="NumberToText">
          <metrics methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="85" elements="104" coveredelements="101"/>
        </class>
        <line num="109" type="method" name="__construct" crap="1" count="17"/>
        <line num="111" type="stmt" count="17"/>
        <line num="112" type="stmt" count="17"/>
        <line num="122" type="method" name="convert" crap="1" count="17"/>
        <line num="124" type="stmt" count="17"/>
        <line num="125" type="stmt" count="17"/>
        <line num="126" type="stmt" count="17"/>
        <line num="127" type="stmt" count="17"/>
        <line num="128" type="stmt" count="17"/>
        <line num="129" type="stmt" count="17"/>
        <line num="130" type="stmt" count="17"/>
        <line num="132" type="stmt" count="17"/>
        <line num="143" type="method" name="extractDecimal" crap="2" count="17"/>
        <line num="145" type="stmt" count="17"/>
        <line num="147" type="stmt" count="17"/>
        <line num="148" type="stmt" count="3"/>
        <line num="151" type="stmt" count="14"/>
        <line num="162" type="method" name="extractSign" crap="3" count="17"/>
        <line num="164" type="stmt" count="17"/>
        <line num="166" type="stmt" count="17"/>
        <line num="167" type="stmt" count="2"/>
        <line num="169" type="stmt" count="17"/>
        <line num="170" type="stmt" count="2"/>
        <line num="172" type="stmt" count="2"/>
        <line num="173" type="stmt" count="13"/>
        <line num="176" type="stmt" count="4"/>
        <line num="178" type="stmt" count="4"/>
        <line num="189" type="method" name="extractDigits" crap="2" count="17"/>
        <line num="191" type="stmt" count="17"/>
        <line num="192" type="stmt" count="17"/>
        <line num="193" type="stmt" count="17"/>
        <line num="195" type="stmt" count="17"/>
        <line num="196" type="stmt" count="5"/>
        <line num="197" type="stmt" count="5"/>
        <line num="198" type="stmt" count="12"/>
        <line num="201" type="stmt" count="17"/>
        <line num="212" type="method" name="createGroups" crap="1" count="17"/>
        <line num="214" type="stmt" count="17"/>
        <line num="225" type="method" name="processGroups" crap="4" count="17"/>
        <line num="227" type="stmt" count="17"/>
        <line num="228" type="stmt" count="17"/>
        <line num="230" type="stmt" count="17"/>
        <line num="232" type="stmt" count="17"/>
        <line num="233" type="stmt" count="8"/>
        <line num="234" type="stmt" count="16"/>
        <line num="237" type="stmt" count="17"/>
        <line num="238" type="stmt" count="17"/>
        <line num="240" type="stmt" count="17"/>
        <line num="241" type="stmt" count="1"/>
        <line num="242" type="stmt" count="1"/>
        <line num="244" type="stmt" count="17"/>
        <line num="257" type="method" name="processGroupDigits" crap="2" count="16"/>
        <line num="259" type="stmt" count="16"/>
        <line num="261" type="stmt" count="16"/>
        <line num="262" type="stmt" count="16"/>
        <line num="263" type="stmt" count="16"/>
        <line num="264" type="stmt" count="4"/>
        <line num="267" type="stmt" count="16"/>
        <line num="279" type="method" name="translateGroup" crap="3" count="16"/>
        <line num="281" type="stmt" count="16"/>
        <line num="283" type="stmt" count="16"/>
        <line num="284" type="stmt" count="16"/>
        <line num="285" type="stmt" count="16"/>
        <line num="287" type="stmt" count="16"/>
        <line num="288" type="stmt" count="9"/>
        <line num="289" type="stmt" count="9"/>
        <line num="291" type="stmt" count="16"/>
        <line num="302" type="method" name="getGroupDigits" crap="1" count="16"/>
        <line num="304" type="stmt" count="16"/>
        <line num="306" type="stmt" count="16"/>
        <line num="307" type="stmt" count="16"/>
        <line num="308" type="stmt" count="16"/>
        <line num="310" type="stmt" count="16"/>
        <line num="323" type="method" name="setWordTens" crap="3.71" count="16"/>
        <line num="325" type="stmt" count="16"/>
        <line num="326" type="stmt" count="16"/>
        <line num="328" type="stmt" count="16"/>
        <line num="329" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="335" type="stmt" count="16"/>
        <line num="347" type="method" name="setWordHundreds" crap="2" count="16"/>
        <line num="349" type="stmt" count="16"/>
        <line num="350" type="stmt" count="11"/>
        <line num="352" type="stmt" count="11"/>
        <line num="353" type="stmt" count="5"/>
        <line num="356" type="stmt" count="16"/>
        <line num="368" type="method" name="setWord" crap="1" count="16"/>
        <line num="370" type="stmt" count="16"/>
        <line num="389" type="method" name="convertGrouping" crap="3" count="9"/>
        <line num="391" type="stmt" count="9"/>
        <line num="392" type="stmt" count="8"/>
        <line num="393" type="stmt" count="4"/>
        <line num="396" type="stmt" count="9"/>
        <line num="408" type="method" name="setDecimal" crap="2" count="17"/>
        <line num="410" type="stmt" count="17"/>
        <line num="411" type="stmt" count="14"/>
        <line num="412" type="stmt" count="3"/>
        <line num="415" type="stmt" count="17"/>
        <line num="427" type="method" name="setSign" crap="2" count="17"/>
        <line num="429" type="stmt" count="17"/>
        <line num="430" type="stmt" count="2"/>
        <line num="431" type="stmt" count="2"/>
        <line num="433" type="stmt" count="17"/>
        <metrics loc="435" ncloc="255" classes="1" methods="16" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="85" elements="104" coveredelements="100"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/RandomString.php">
        <class name="RandomString" namespace="Molajo\Controller" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="16" elements="20" coveredelements="18"/>
        </class>
        <line num="46" type="method" name="__construct" crap="4.37" count="3"/>
        <line num="50" type="stmt" count="3"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="3"/>
        <line num="55" type="stmt" count="3"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="70" type="method" name="generateString" crap="4" count="3"/>
        <line num="72" type="stmt" count="3"/>
        <line num="73" type="stmt" count="2"/>
        <line num="74" type="stmt" count="1"/>
        <line num="77" type="stmt" count="3"/>
        <line num="78" type="stmt" count="2"/>
        <line num="79" type="stmt" count="1"/>
        <line num="82" type="stmt" count="3"/>
        <line num="84" type="stmt" count="3"/>
        <line num="85" type="stmt" count="3"/>
        <line num="86" type="stmt" count="3"/>
        <line num="88" type="stmt" count="3"/>
        <line num="91" type="stmt" count="0"/>
        <metrics loc="90" ncloc="47" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="16" elements="20" coveredelements="17"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/TextController.php">
        <class name="TextController" namespace="Molajo\Controller" fullPackage="Molajo" package="Molajo">
          <metrics methods="15" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="89" coveredstatements="25" elements="104" coveredelements="32"/>
        </class>
        <line num="303" type="method" name="__construct" crap="2.50" count="8"/>
        <line num="306" type="stmt" count="8"/>
        <line num="307" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="309" type="stmt" count="8"/>
        <line num="336" type="method" name="getPlaceHolderText" crap="3.04" count="8"/>
        <line num="344" type="stmt" count="8"/>
        <line num="345" type="stmt" count="8"/>
        <line num="346" type="stmt" count="8"/>
        <line num="347" type="stmt" count="8"/>
        <line num="348" type="stmt" count="8"/>
        <line num="349" type="stmt" count="8"/>
        <line num="350" type="stmt" count="8"/>
        <line num="351" type="stmt" count="8"/>
        <line num="353" type="stmt" count="8"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="357" type="stmt" count="8"/>
        <line num="366" type="method" name="editCountLoremSet" crap="2.26" count="8"/>
        <line num="368" type="stmt" count="8"/>
        <line num="369" type="stmt" count="8"/>
        <line num="370" type="stmt" count="0"/>
        <line num="372" type="stmt" count="0"/>
        <line num="374" type="stmt" count="8"/>
        <line num="385" type="method" name="editNumberOfParagraphs" crap="2.50" count="8"/>
        <line num="387" type="stmt" count="8"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="391" type="stmt" count="8"/>
        <line num="402" type="method" name="editLinesPerParagraph" crap="6" count="0"/>
        <line num="404" type="stmt" count="0"/>
        <line num="405" type="stmt" count="0"/>
        <line num="406" type="stmt" count="0"/>
        <line num="408" type="stmt" count="0"/>
        <line num="419" type="method" name="editWordsPerLine" crap="6" count="0"/>
        <line num="421" type="stmt" count="0"/>
        <line num="422" type="stmt" count="0"/>
        <line num="423" type="stmt" count="0"/>
        <line num="425" type="stmt" count="0"/>
        <line num="434" type="method" name="editValidMarkup" crap="1" count="8"/>
        <line num="436" type="stmt" count="8"/>
        <line num="438" type="stmt" count="8"/>
        <line num="450" type="method" name="editMarkupType" crap="2.06" count="8"/>
        <line num="452" type="stmt" count="8"/>
        <line num="453" type="stmt" count="8"/>
        <line num="454" type="stmt" count="0"/>
        <line num="457" type="stmt" count="8"/>
        <line num="468" type="method" name="editStartWithLoremIpsum" crap="2.06" count="8"/>
        <line num="470" type="stmt" count="8"/>
        <line num="471" type="stmt" count="0"/>
        <line num="472" type="stmt" count="8"/>
        <line num="475" type="stmt" count="8"/>
        <line num="492" type="method" name="createParagraphs" crap="6" count="0"/>
        <line num="500" type="stmt" count="0"/>
        <line num="502" type="stmt" count="0"/>
        <line num="504" type="stmt" count="0"/>
        <line num="506" type="stmt" count="0"/>
        <line num="507" type="stmt" count="0"/>
        <line num="508" type="stmt" count="0"/>
        <line num="509" type="stmt" count="0"/>
        <line num="510" type="stmt" count="0"/>
        <line num="511" type="stmt" count="0"/>
        <line num="513" type="stmt" count="0"/>
        <line num="515" type="stmt" count="0"/>
        <line num="516" type="stmt" count="0"/>
        <line num="518" type="stmt" count="0"/>
        <line num="529" type="method" name="setMarkupRequirements" crap="12" count="0"/>
        <line num="531" type="stmt" count="0"/>
        <line num="532" type="stmt" count="0"/>
        <line num="533" type="stmt" count="0"/>
        <line num="534" type="stmt" count="0"/>
        <line num="535" type="stmt" count="0"/>
        <line num="536" type="stmt" count="0"/>
        <line num="537" type="stmt" count="0"/>
        <line num="538" type="stmt" count="0"/>
        <line num="541" type="stmt" count="0"/>
        <line num="557" type="method" name="createLines" crap="6" count="0"/>
        <line num="565" type="stmt" count="0"/>
        <line num="567" type="stmt" count="0"/>
        <line num="569" type="stmt" count="0"/>
        <line num="570" type="stmt" count="0"/>
        <line num="572" type="stmt" count="0"/>
        <line num="587" type="method" name="createWords" crap="12" count="0"/>
        <line num="589" type="stmt" count="0"/>
        <line num="591" type="stmt" count="0"/>
        <line num="593" type="stmt" count="0"/>
        <line num="595" type="stmt" count="0"/>
        <line num="596" type="stmt" count="0"/>
        <line num="597" type="stmt" count="0"/>
        <line num="599" type="stmt" count="0"/>
        <line num="601" type="stmt" count="0"/>
        <line num="614" type="method" name="createWord" crap="12" count="0"/>
        <line num="616" type="stmt" count="0"/>
        <line num="617" type="stmt" count="0"/>
        <line num="620" type="stmt" count="0"/>
        <line num="631" type="method" name="createFirstWord" crap="12" count="0"/>
        <line num="633" type="stmt" count="0"/>
        <line num="634" type="stmt" count="0"/>
        <line num="635" type="stmt" count="0"/>
        <line num="636" type="stmt" count="0"/>
        <line num="639" type="stmt" count="0"/>
        <line num="640" type="stmt" count="0"/>
        <line num="641" type="stmt" count="0"/>
        <line num="643" type="stmt" count="0"/>
        <metrics loc="645" ncloc="475" classes="1" methods="15" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="89" coveredstatements="25" elements="104" coveredelements="26"/>
      </file>
    </package>
    <package name="Molajo\Controller\NumberToText">
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/NumberToText/Engb.php">
        <class name="Engb" namespace="Molajo\Controller\NumberToText" fullPackage="Molajo.NumberToText" package="Molajo" subpackage="NumberToText">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="85" type="method" name="loadTranslation" crap="1" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="90" type="stmt" count="0"/>
        <metrics loc="89" ncloc="63" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/NumberToText/Translate.php">
        <class name="Translate" namespace="Molajo\Controller\NumberToText" fullPackage="Molajo.NumberToText" package="Molajo" subpackage="NumberToText">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="10" elements="14" coveredelements="12"/>
        </class>
        <line num="37" type="method" name="__construct" crap="2.04" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="58" type="method" name="translateString" crap="2" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="67" type="stmt" count="0"/>
        <metrics loc="66" ncloc="31" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="10" elements="14" coveredelements="11"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/commonapi/controller/DateInterface.php">
      <line num="112" type="stmt" count="0"/>
      <metrics loc="111" ncloc="26" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/commonapi/controller/ImageInterface.php">
      <line num="44" type="stmt" count="0"/>
      <metrics loc="43" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/commonapi/controller/RandomStringInterface.php">
      <line num="32" type="stmt" count="0"/>
      <metrics loc="31" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/commonapi/language/TranslateInterface.php">
      <line num="31" type="stmt" count="0"/>
      <metrics loc="30" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/Application/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="0" elements="153" coveredelements="0"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="149" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="194" type="method" name="set" crap="6" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="212" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="231" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="242" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="244" type="stmt" count="0"/>
        <line num="252" type="method" name="register" crap="2" count="0"/>
        <line num="254" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="260" type="method" name="unregister" crap="2" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="271" type="method" name="loadClass" crap="6" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="287" type="method" name="findFile" crap="42" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="314" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="342" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="362" type="stmt" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="366" type="stmt" count="0"/>
        <line num="369" type="stmt" count="0"/>
        <line num="370" type="stmt" count="0"/>
        <line num="372" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <metrics loc="383" ncloc="238" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="0" elements="155" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderIniteeba6b512ff57afd6b5b0b86525fc2de" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="29" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="42" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <metrics loc="55" ncloc="53" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="31" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/ircmaxell/password-compat/lib/password.php">
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="172" type="stmt" count="0"/>
      <line num="173" type="stmt" count="0"/>
      <line num="174" type="stmt" count="0"/>
      <line num="175" type="stmt" count="0"/>
      <line num="176" type="stmt" count="0"/>
      <line num="177" type="stmt" count="0"/>
      <line num="178" type="stmt" count="0"/>
      <line num="179" type="stmt" count="0"/>
      <line num="180" type="stmt" count="0"/>
      <line num="181" type="stmt" count="0"/>
      <line num="196" type="stmt" count="0"/>
      <line num="197" type="stmt" count="0"/>
      <line num="198" type="stmt" count="0"/>
      <line num="201" type="stmt" count="0"/>
      <line num="202" type="stmt" count="0"/>
      <line num="203" type="stmt" count="0"/>
      <line num="204" type="stmt" count="0"/>
      <line num="206" type="stmt" count="0"/>
      <line num="208" type="stmt" count="0"/>
      <line num="220" type="stmt" count="0"/>
      <line num="221" type="stmt" count="0"/>
      <line num="222" type="stmt" count="0"/>
      <line num="224" type="stmt" count="0"/>
      <line num="225" type="stmt" count="0"/>
      <line num="226" type="stmt" count="0"/>
      <line num="229" type="stmt" count="0"/>
      <line num="230" type="stmt" count="0"/>
      <line num="231" type="stmt" count="0"/>
      <line num="232" type="stmt" count="0"/>
      <line num="234" type="stmt" count="0"/>
      <line num="254" type="stmt" count="0"/>
      <line num="255" type="stmt" count="0"/>
      <line num="257" type="stmt" count="0"/>
      <line num="273" type="stmt" count="0"/>
      <line num="274" type="stmt" count="0"/>
      <line num="276" type="stmt" count="0"/>
      <metrics loc="279" ncloc="194" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="140" coveredstatements="0" elements="140" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/swiftmailer/swiftmailer/lib/classes/Swift.php">
      <class name="Swift" namespace="global">
        <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="23" coveredelements="0"/>
      </class>
      <line num="33" type="method" name="init" crap="2" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="43" type="method" name="autoload" crap="42" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="73" type="method" name="registerAutoload" crap="6" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <metrics loc="80" ncloc="44" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/swiftmailer/swiftmailer/lib/swift_required.php">
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <metrics loc="30" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <metrics files="19" loc="3527" ncloc="2243" classes="11" methods="95" coveredmethods="25" conditionals="0" coveredconditionals="0" statements="862" coveredstatements="339" elements="957" coveredelements="364"/>
  </project>
</coverage>
