<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1400607677">
  <project timestamp="1400607677">
    <file name="/Users/amystephen/Sites/Molajo/Application/.dev/Bootstrap.php">
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <metrics loc="90" ncloc="83" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <package name="Molajo\Controller">
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/Application.php">
        <class name="Application" namespace="Molajo\Controller">
          <metrics methods="14" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="152" coveredstatements="0" elements="166" coveredelements="0"/>
        </class>
        <line num="150" type="method" name="__construct" crap="2" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="174" type="method" name="setApplication" crap="20" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="202" type="method" name="setApplicationPath" crap="20" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="227" type="method" name="processRequestPath" crap="2" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="238" type="method" name="getApplicationArrayEntry" crap="12" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="261" type="method" name="getConfiguration" crap="20" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="267" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="270" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="304" type="method" name="runConfigurationQuery" crap="12" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="313" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="344" type="method" name="setCustomFields" crap="42" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="362" type="stmt" count="0"/>
        <line num="374" type="method" name="processCustomfieldGroup" crap="20" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="386" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="392" type="stmt" count="0"/>
        <line num="393" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="395" type="stmt" count="0"/>
        <line num="398" type="stmt" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="401" type="stmt" count="0"/>
        <line num="413" type="method" name="setDefault" crap="30" count="0"/>
        <line num="416" type="stmt" count="0"/>
        <line num="417" type="stmt" count="0"/>
        <line num="419" type="stmt" count="0"/>
        <line num="420" type="stmt" count="0"/>
        <line num="421" type="stmt" count="0"/>
        <line num="422" type="stmt" count="0"/>
        <line num="425" type="stmt" count="0"/>
        <line num="426" type="stmt" count="0"/>
        <line num="428" type="stmt" count="0"/>
        <line num="439" type="method" name="getCustomfieldGroupData" crap="6" count="0"/>
        <line num="441" type="stmt" count="0"/>
        <line num="442" type="stmt" count="0"/>
        <line num="443" type="stmt" count="0"/>
        <line num="444" type="stmt" count="0"/>
        <line num="447" type="stmt" count="0"/>
        <line num="458" type="method" name="createCustomFieldGroup" crap="6" count="0"/>
        <line num="460" type="stmt" count="0"/>
        <line num="462" type="stmt" count="0"/>
        <line num="463" type="stmt" count="0"/>
        <line num="464" type="stmt" count="0"/>
        <line num="465" type="stmt" count="0"/>
        <line num="467" type="stmt" count="0"/>
        <line num="480" type="method" name="sanitize" crap="2" count="0"/>
        <line num="482" type="stmt" count="0"/>
        <line num="484" type="stmt" count="0"/>
        <line num="496" type="method" name="verifySiteApplication" crap="6" count="0"/>
        <line num="498" type="stmt" count="0"/>
        <line num="500" type="stmt" count="0"/>
        <line num="501" type="stmt" count="0"/>
        <line num="502" type="stmt" count="0"/>
        <line num="503" type="stmt" count="0"/>
        <line num="505" type="stmt" count="0"/>
        <line num="507" type="stmt" count="0"/>
        <line num="508" type="stmt" count="0"/>
        <line num="511" type="stmt" count="0"/>
        <line num="512" type="stmt" count="0"/>
        <line num="513" type="stmt" count="0"/>
        <metrics loc="515" ncloc="309" classes="1" methods="14" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="152" coveredstatements="0" elements="166" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/DateController.php">
        <class name="DateController" namespace="Molajo\Controller">
          <metrics methods="16" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="106" coveredstatements="71" elements="122" coveredelements="85"/>
        </class>
        <line num="170" type="method" name="__construct" crap="5.02" count="9"/>
        <line num="175" type="stmt" count="9"/>
        <line num="176" type="stmt" count="9"/>
        <line num="177" type="stmt" count="0"/>
        <line num="180" type="stmt" count="9"/>
        <line num="181" type="stmt" count="9"/>
        <line num="182" type="stmt" count="0"/>
        <line num="185" type="stmt" count="9"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="9"/>
        <line num="199" type="method" name="get" crap="2.26" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="207" type="stmt" count="1"/>
        <line num="220" type="method" name="set" crap="1" count="1"/>
        <line num="222" type="stmt" count="1"/>
        <line num="224" type="stmt" count="1"/>
        <line num="226" type="stmt" count="1"/>
        <line num="240" type="method" name="getDate" crap="8.30" count="5"/>
        <line num="246" type="stmt" count="5"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="250" type="stmt" count="5"/>
        <line num="251" type="stmt" count="5"/>
        <line num="252" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="254" type="stmt" count="5"/>
        <line num="256" type="stmt" count="5"/>
        <line num="258" type="stmt" count="5"/>
        <line num="259" type="stmt" count="5"/>
        <line num="260" type="stmt" count="5"/>
        <line num="262" type="stmt" count="5"/>
        <line num="263" type="stmt" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="266" type="stmt" count="5"/>
        <line num="267" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="5"/>
        <line num="272" type="stmt" count="5"/>
        <line num="283" type="method" name="convertCCYYMMDD" crap="1" count="1"/>
        <line num="285" type="stmt" count="1"/>
        <line num="297" type="method" name="getNumberofDaysAgo" crap="2.09" count="1"/>
        <line num="299" type="stmt" count="1"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="1"/>
        <line num="304" type="stmt" count="1"/>
        <line num="306" type="stmt" count="1"/>
        <line num="308" type="stmt" count="1"/>
        <line num="319" type="method" name="formatDate" crap="2" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="333" type="method" name="getPrettyDate" crap="3.04" count="1"/>
        <line num="335" type="stmt" count="1"/>
        <line num="337" type="stmt" count="1"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="340" type="stmt" count="1"/>
        <line num="343" type="stmt" count="1"/>
        <line num="344" type="stmt" count="1"/>
        <line num="346" type="stmt" count="1"/>
        <line num="347" type="stmt" count="1"/>
        <line num="348" type="stmt" count="1"/>
        <line num="349" type="stmt" count="1"/>
        <line num="352" type="stmt" count="1"/>
        <line num="364" type="method" name="getDayName" crap="1" count="1"/>
        <line num="366" type="stmt" count="1"/>
        <line num="378" type="method" name="getMonthName" crap="1" count="1"/>
        <line num="380" type="stmt" count="1"/>
        <line num="392" type="method" name="getNameTranslated" crap="12" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="395" type="stmt" count="0"/>
        <line num="396" type="stmt" count="0"/>
        <line num="397" type="stmt" count="0"/>
        <line num="400" type="stmt" count="0"/>
        <line num="401" type="stmt" count="0"/>
        <line num="404" type="stmt" count="0"/>
        <line num="422" type="method" name="buildCalendar" crap="1" count="1"/>
        <line num="424" type="stmt" count="1"/>
        <line num="425" type="stmt" count="1"/>
        <line num="426" type="stmt" count="1"/>
        <line num="427" type="stmt" count="1"/>
        <line num="428" type="stmt" count="1"/>
        <line num="429" type="stmt" count="1"/>
        <line num="430" type="stmt" count="1"/>
        <line num="431" type="stmt" count="1"/>
        <line num="433" type="stmt" count="1"/>
        <line num="444" type="method" name="getPrettyDateToday" crap="3.43" count="1"/>
        <line num="446" type="stmt" count="1"/>
        <line num="447" type="stmt" count="0"/>
        <line num="448" type="stmt" count="0"/>
        <line num="449" type="stmt" count="0"/>
        <line num="451" type="stmt" count="1"/>
        <line num="452" type="stmt" count="1"/>
        <line num="453" type="stmt" count="1"/>
        <line num="454" type="stmt" count="1"/>
        <line num="456" type="stmt" count="1"/>
        <line num="457" type="stmt" count="0"/>
        <line num="460" type="stmt" count="1"/>
        <line num="471" type="method" name="getPrettyDateNotToday" crap="4.43" count="1"/>
        <line num="473" type="stmt" count="1"/>
        <line num="474" type="stmt" count="1"/>
        <line num="476" type="stmt" count="1"/>
        <line num="477" type="stmt" count="0"/>
        <line num="479" type="stmt" count="1"/>
        <line num="480" type="stmt" count="0"/>
        <line num="482" type="stmt" count="0"/>
        <line num="483" type="stmt" count="1"/>
        <line num="484" type="stmt" count="1"/>
        <line num="487" type="stmt" count="1"/>
        <line num="499" type="method" name="translatePrettyDate" crap="3.07" count="1"/>
        <line num="501" type="stmt" count="1"/>
        <line num="502" type="stmt" count="0"/>
        <line num="505" type="stmt" count="1"/>
        <line num="506" type="stmt" count="1"/>
        <line num="509" type="stmt" count="1"/>
        <line num="520" type="method" name="translate" crap="2.15" count="3"/>
        <line num="522" type="stmt" count="3"/>
        <line num="523" type="stmt" count="3"/>
        <line num="526" type="stmt" count="0"/>
        <line num="529" type="stmt" count="0"/>
        <metrics loc="528" ncloc="329" classes="1" methods="16" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="106" coveredstatements="71" elements="122" coveredelements="76"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/ErrorHandling.php">
        <class name="ErrorHandling" namespace="Molajo\Controller">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="37" elements="42" coveredelements="41"/>
        </class>
        <line num="95" type="method" name="__construct" crap="1" count="5"/>
        <line num="105" type="stmt" count="5"/>
        <line num="107" type="stmt" count="5"/>
        <line num="108" type="stmt" count="5"/>
        <line num="109" type="stmt" count="5"/>
        <line num="110" type="stmt" count="5"/>
        <line num="111" type="stmt" count="5"/>
        <line num="112" type="stmt" count="5"/>
        <line num="113" type="stmt" count="5"/>
        <line num="114" type="stmt" count="5"/>
        <line num="115" type="stmt" count="5"/>
        <line num="130" type="method" name="setError" crap="2.00" count="5"/>
        <line num="132" type="stmt" count="5"/>
        <line num="133" type="stmt" count="5"/>
        <line num="134" type="stmt" count="5"/>
        <line num="135" type="stmt" count="5"/>
        <line num="136" type="stmt" count="4"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="4"/>
        <line num="140" type="stmt" count="4"/>
        <line num="142" type="stmt" count="4"/>
        <line num="144" type="stmt" count="4"/>
        <line num="156" type="method" name="setErrorMessage" crap="5" count="5"/>
        <line num="158" type="stmt" count="5"/>
        <line num="159" type="stmt" count="1"/>
        <line num="161" type="stmt" count="5"/>
        <line num="162" type="stmt" count="1"/>
        <line num="164" type="stmt" count="4"/>
        <line num="165" type="stmt" count="1"/>
        <line num="167" type="stmt" count="3"/>
        <line num="168" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="174" type="stmt" count="4"/>
        <line num="186" type="method" name="setThemePageView" crap="2" count="4"/>
        <line num="188" type="stmt" count="4"/>
        <line num="189" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="191" type="stmt" count="1"/>
        <line num="192" type="stmt" count="3"/>
        <line num="193" type="stmt" count="3"/>
        <line num="196" type="stmt" count="4"/>
        <line num="199" type="stmt" count="0"/>
        <metrics loc="198" ncloc="96" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="37" elements="42" coveredelements="40"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/ImageController.php">
        <class name="ImageController" namespace="Molajo\Controller" fullPackage="Molajo" package="Molajo">
          <metrics methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="162" coveredstatements="120" elements="168" coveredelements="125"/>
        </class>
        <line num="83" type="method" name="__construct" crap="4.91" count="6"/>
        <line num="90" type="stmt" count="6"/>
        <line num="92" type="stmt" count="6"/>
        <line num="93" type="stmt" count="6"/>
        <line num="94" type="stmt" count="0"/>
        <line num="97" type="stmt" count="6"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="101" type="stmt" count="6"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="6"/>
        <line num="105" type="stmt" count="6"/>
        <line num="106" type="stmt" count="6"/>
        <line num="120" type="method" name="getImage" crap="8.19" count="6"/>
        <line num="123" type="stmt" count="6"/>
        <line num="124" type="stmt" count="6"/>
        <line num="125" type="stmt" count="0"/>
        <line num="129" type="stmt" count="6"/>
        <line num="130" type="stmt" count="4"/>
        <line num="131" type="stmt" count="4"/>
        <line num="132" type="stmt" count="6"/>
        <line num="133" type="stmt" count="6"/>
        <line num="134" type="stmt" count="0"/>
        <line num="138" type="stmt" count="6"/>
        <line num="139" type="stmt" count="4"/>
        <line num="140" type="stmt" count="4"/>
        <line num="141" type="stmt" count="6"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="146" type="stmt" count="6"/>
        <line num="149" type="stmt" count="6"/>
        <line num="150" type="stmt" count="3"/>
        <line num="151" type="stmt" count="3"/>
        <line num="155" type="stmt" count="6"/>
        <line num="156" type="stmt" count="6"/>
        <line num="158" type="stmt" count="6"/>
        <line num="159" type="stmt" count="6"/>
        <line num="160" type="stmt" count="6"/>
        <line num="161" type="stmt" count="6"/>
        <line num="162" type="stmt" count="6"/>
        <line num="163" type="stmt" count="6"/>
        <line num="165" type="stmt" count="6"/>
        <line num="178" type="method" name="getImagePlaceholder" crap="2" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="194" type="method" name="setImageObject" crap="6.02" count="6"/>
        <line num="196" type="stmt" count="6"/>
        <line num="198" type="stmt" count="6"/>
        <line num="199" type="stmt" count="6"/>
        <line num="200" type="stmt" count="6"/>
        <line num="201" type="stmt" count="6"/>
        <line num="202" type="stmt" count="6"/>
        <line num="203" type="stmt" count="6"/>
        <line num="204" type="stmt" count="6"/>
        <line num="205" type="stmt" count="6"/>
        <line num="207" type="stmt" count="6"/>
        <line num="208" type="stmt" count="6"/>
        <line num="209" type="stmt" count="6"/>
        <line num="210" type="stmt" count="2"/>
        <line num="211" type="stmt" count="2"/>
        <line num="213" type="stmt" count="4"/>
        <line num="214" type="stmt" count="2"/>
        <line num="215" type="stmt" count="2"/>
        <line num="217" type="stmt" count="2"/>
        <line num="218" type="stmt" count="2"/>
        <line num="219" type="stmt" count="2"/>
        <line num="221" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="6"/>
        <line num="227" type="stmt" count="6"/>
        <line num="228" type="stmt" count="6"/>
        <line num="231" type="stmt" count="6"/>
        <line num="232" type="stmt" count="6"/>
        <line num="233" type="stmt" count="6"/>
        <line num="234" type="stmt" count="6"/>
        <line num="235" type="stmt" count="6"/>
        <line num="236" type="stmt" count="6"/>
        <line num="237" type="stmt" count="6"/>
        <line num="238" type="stmt" count="6"/>
        <line num="241" type="stmt" count="6"/>
        <line num="242" type="stmt" count="3"/>
        <line num="243" type="stmt" count="3"/>
        <line num="244" type="stmt" count="3"/>
        <line num="245" type="stmt" count="3"/>
        <line num="249" type="stmt" count="3"/>
        <line num="250" type="stmt" count="3"/>
        <line num="251" type="stmt" count="3"/>
        <line num="252" type="stmt" count="3"/>
        <line num="253" type="stmt" count="3"/>
        <line num="254" type="stmt" count="3"/>
        <line num="255" type="stmt" count="3"/>
        <line num="256" type="stmt" count="3"/>
        <line num="258" type="stmt" count="3"/>
        <line num="272" type="method" name="setImageSize" crap="35.77" count="3"/>
        <line num="274" type="stmt" count="3"/>
        <line num="275" type="stmt" count="3"/>
        <line num="277" type="stmt" count="3"/>
        <line num="278" type="stmt" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="283" type="stmt" count="3"/>
        <line num="284" type="stmt" count="2"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="2"/>
        <line num="289" type="stmt" count="2"/>
        <line num="292" type="stmt" count="3"/>
        <line num="293" type="stmt" count="3"/>
        <line num="294" type="stmt" count="3"/>
        <line num="295" type="stmt" count="3"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="313" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="319" type="stmt" count="3"/>
        <line num="331" type="method" name="resizeImage" crap="8.40" count="3"/>
        <line num="333" type="stmt" count="3"/>
        <line num="335" type="stmt" count="3"/>
        <line num="336" type="stmt" count="3"/>
        <line num="337" type="stmt" count="3"/>
        <line num="338" type="stmt" count="3"/>
        <line num="339" type="stmt" count="3"/>
        <line num="340" type="stmt" count="3"/>
        <line num="341" type="stmt" count="3"/>
        <line num="342" type="stmt" count="3"/>
        <line num="343" type="stmt" count="3"/>
        <line num="344" type="stmt" count="3"/>
        <line num="345" type="stmt" count="3"/>
        <line num="346" type="stmt" count="3"/>
        <line num="348" type="stmt" count="3"/>
        <line num="349" type="stmt" count="3"/>
        <line num="350" type="stmt" count="3"/>
        <line num="351" type="stmt" count="1"/>
        <line num="352" type="stmt" count="1"/>
        <line num="353" type="stmt" count="1"/>
        <line num="355" type="stmt" count="0"/>
        <line num="357" type="stmt" count="2"/>
        <line num="358" type="stmt" count="1"/>
        <line num="359" type="stmt" count="1"/>
        <line num="360" type="stmt" count="1"/>
        <line num="362" type="stmt" count="0"/>
        <line num="364" type="stmt" count="1"/>
        <line num="366" type="stmt" count="1"/>
        <line num="369" type="stmt" count="1"/>
        <line num="371" type="stmt" count="1"/>
        <line num="372" type="stmt" count="1"/>
        <line num="373" type="stmt" count="1"/>
        <line num="375" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="379" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="3"/>
        <line num="383" type="stmt" count="3"/>
        <line num="386" type="stmt" count="1"/>
        <metrics loc="385" ncloc="263" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="162" coveredstatements="120" elements="168" coveredelements="120"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/NumberToText.php">
        <class name="NumberToText" namespace="Molajo\Controller" fullPackage="Molajo.NumberToText" package="Molajo" subpackage="NumberToText">
          <metrics methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="113" coveredstatements="110" elements="127" coveredelements="124"/>
        </class>
        <line num="73" type="method" name="__construct" crap="1" count="17"/>
        <line num="75" type="stmt" count="17"/>
        <line num="77" type="stmt" count="17"/>
        <line num="79" type="stmt" count="17"/>
        <line num="80" type="stmt" count="17"/>
        <line num="81" type="stmt" count="17"/>
        <line num="82" type="stmt" count="17"/>
        <line num="83" type="stmt" count="17"/>
        <line num="84" type="stmt" count="17"/>
        <line num="85" type="stmt" count="17"/>
        <line num="86" type="stmt" count="17"/>
        <line num="87" type="stmt" count="17"/>
        <line num="88" type="stmt" count="17"/>
        <line num="90" type="stmt" count="17"/>
        <line num="91" type="stmt" count="17"/>
        <line num="92" type="stmt" count="17"/>
        <line num="93" type="stmt" count="17"/>
        <line num="94" type="stmt" count="17"/>
        <line num="95" type="stmt" count="17"/>
        <line num="96" type="stmt" count="17"/>
        <line num="97" type="stmt" count="17"/>
        <line num="98" type="stmt" count="17"/>
        <line num="99" type="stmt" count="17"/>
        <line num="101" type="stmt" count="17"/>
        <line num="102" type="stmt" count="17"/>
        <line num="103" type="stmt" count="17"/>
        <line num="104" type="stmt" count="17"/>
        <line num="105" type="stmt" count="17"/>
        <line num="106" type="stmt" count="17"/>
        <line num="107" type="stmt" count="17"/>
        <line num="108" type="stmt" count="17"/>
        <line num="109" type="stmt" count="17"/>
        <line num="119" type="method" name="convert" crap="1" count="17"/>
        <line num="121" type="stmt" count="17"/>
        <line num="122" type="stmt" count="17"/>
        <line num="123" type="stmt" count="17"/>
        <line num="124" type="stmt" count="17"/>
        <line num="125" type="stmt" count="17"/>
        <line num="126" type="stmt" count="17"/>
        <line num="127" type="stmt" count="17"/>
        <line num="129" type="stmt" count="17"/>
        <line num="140" type="method" name="extractDecimal" crap="2" count="17"/>
        <line num="142" type="stmt" count="17"/>
        <line num="144" type="stmt" count="17"/>
        <line num="145" type="stmt" count="3"/>
        <line num="148" type="stmt" count="14"/>
        <line num="159" type="method" name="extractSign" crap="3" count="17"/>
        <line num="161" type="stmt" count="17"/>
        <line num="163" type="stmt" count="17"/>
        <line num="164" type="stmt" count="2"/>
        <line num="166" type="stmt" count="17"/>
        <line num="167" type="stmt" count="2"/>
        <line num="169" type="stmt" count="2"/>
        <line num="170" type="stmt" count="13"/>
        <line num="173" type="stmt" count="4"/>
        <line num="175" type="stmt" count="4"/>
        <line num="186" type="method" name="extractDigits" crap="2" count="17"/>
        <line num="188" type="stmt" count="17"/>
        <line num="189" type="stmt" count="17"/>
        <line num="190" type="stmt" count="17"/>
        <line num="192" type="stmt" count="17"/>
        <line num="193" type="stmt" count="5"/>
        <line num="194" type="stmt" count="5"/>
        <line num="195" type="stmt" count="12"/>
        <line num="198" type="stmt" count="17"/>
        <line num="209" type="method" name="createGroups" crap="1" count="17"/>
        <line num="211" type="stmt" count="17"/>
        <line num="222" type="method" name="processGroups" crap="4" count="17"/>
        <line num="224" type="stmt" count="17"/>
        <line num="225" type="stmt" count="17"/>
        <line num="227" type="stmt" count="17"/>
        <line num="229" type="stmt" count="17"/>
        <line num="231" type="stmt" count="17"/>
        <line num="232" type="stmt" count="17"/>
        <line num="233" type="stmt" count="17"/>
        <line num="234" type="stmt" count="4"/>
        <line num="237" type="stmt" count="17"/>
        <line num="238" type="stmt" count="17"/>
        <line num="240" type="stmt" count="17"/>
        <line num="241" type="stmt" count="1"/>
        <line num="242" type="stmt" count="1"/>
        <line num="244" type="stmt" count="17"/>
        <line num="256" type="method" name="translateGroup" crap="6" count="17"/>
        <line num="258" type="stmt" count="17"/>
        <line num="260" type="stmt" count="17"/>
        <line num="261" type="stmt" count="17"/>
        <line num="262" type="stmt" count="17"/>
        <line num="264" type="stmt" count="17"/>
        <line num="265" type="stmt" count="8"/>
        <line num="268" type="stmt" count="16"/>
        <line num="269" type="stmt" count="16"/>
        <line num="270" type="stmt" count="16"/>
        <line num="272" type="stmt" count="16"/>
        <line num="273" type="stmt" count="9"/>
        <line num="274" type="stmt" count="9"/>
        <line num="276" type="stmt" count="16"/>
        <line num="289" type="method" name="setWordTens" crap="3.71" count="16"/>
        <line num="291" type="stmt" count="16"/>
        <line num="292" type="stmt" count="16"/>
        <line num="294" type="stmt" count="16"/>
        <line num="295" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="301" type="stmt" count="16"/>
        <line num="313" type="method" name="setWordHundreds" crap="2" count="16"/>
        <line num="315" type="stmt" count="16"/>
        <line num="316" type="stmt" count="11"/>
        <line num="318" type="stmt" count="11"/>
        <line num="319" type="stmt" count="5"/>
        <line num="322" type="stmt" count="16"/>
        <line num="334" type="method" name="setWord" crap="1" count="16"/>
        <line num="336" type="stmt" count="16"/>
        <line num="355" type="method" name="convertGrouping" crap="3" count="9"/>
        <line num="357" type="stmt" count="9"/>
        <line num="358" type="stmt" count="8"/>
        <line num="359" type="stmt" count="4"/>
        <line num="362" type="stmt" count="9"/>
        <line num="374" type="method" name="setDecimal" crap="2" count="17"/>
        <line num="376" type="stmt" count="17"/>
        <line num="377" type="stmt" count="14"/>
        <line num="378" type="stmt" count="3"/>
        <line num="381" type="stmt" count="17"/>
        <line num="393" type="method" name="setSign" crap="2" count="17"/>
        <line num="395" type="stmt" count="17"/>
        <line num="396" type="stmt" count="2"/>
        <line num="397" type="stmt" count="2"/>
        <line num="399" type="stmt" count="17"/>
        <metrics loc="401" ncloc="239" classes="1" methods="14" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="113" coveredstatements="110" elements="127" coveredelements="123"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/RandomString.php">
        <class name="RandomString" namespace="Molajo\Controller" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="14" elements="20" coveredelements="16"/>
        </class>
        <line num="46" type="method" name="__construct" crap="4.37" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="70" type="method" name="generateString" crap="4.10" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="0"/>
        <line num="82" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="91" type="stmt" count="0"/>
        <metrics loc="90" ncloc="47" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="14" elements="20" coveredelements="14"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/TextController.php">
        <class name="TextController" namespace="Molajo\Controller" fullPackage="Molajo" package="Molajo">
          <metrics methods="13" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="92" coveredstatements="29" elements="105" coveredelements="35"/>
        </class>
        <line num="303" type="method" name="__construct" crap="6" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="336" type="method" name="getPlaceHolderText" crap="3.01" count="8"/>
        <line num="344" type="stmt" count="8"/>
        <line num="345" type="stmt" count="8"/>
        <line num="346" type="stmt" count="8"/>
        <line num="347" type="stmt" count="8"/>
        <line num="348" type="stmt" count="8"/>
        <line num="350" type="stmt" count="8"/>
        <line num="352" type="stmt" count="8"/>
        <line num="354" type="stmt" count="8"/>
        <line num="355" type="stmt" count="8"/>
        <line num="356" type="stmt" count="8"/>
        <line num="357" type="stmt" count="8"/>
        <line num="358" type="stmt" count="8"/>
        <line num="359" type="stmt" count="8"/>
        <line num="361" type="stmt" count="8"/>
        <line num="363" type="stmt" count="8"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="8"/>
        <line num="376" type="method" name="editCountLoremSet" crap="2.26" count="8"/>
        <line num="378" type="stmt" count="8"/>
        <line num="379" type="stmt" count="8"/>
        <line num="380" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="384" type="stmt" count="8"/>
        <line num="395" type="method" name="editNumberOfParagraphs" crap="2.50" count="8"/>
        <line num="397" type="stmt" count="8"/>
        <line num="398" type="stmt" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="401" type="stmt" count="8"/>
        <line num="412" type="method" name="editLinesPerParagraph" crap="6" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="415" type="stmt" count="0"/>
        <line num="416" type="stmt" count="0"/>
        <line num="418" type="stmt" count="0"/>
        <line num="429" type="method" name="editWordsPerLine" crap="6" count="0"/>
        <line num="431" type="stmt" count="0"/>
        <line num="432" type="stmt" count="0"/>
        <line num="433" type="stmt" count="0"/>
        <line num="435" type="stmt" count="0"/>
        <line num="444" type="method" name="editValidMarkup" crap="1" count="8"/>
        <line num="446" type="stmt" count="8"/>
        <line num="448" type="stmt" count="8"/>
        <line num="460" type="method" name="editMarkupType" crap="2.06" count="8"/>
        <line num="462" type="stmt" count="8"/>
        <line num="463" type="stmt" count="8"/>
        <line num="464" type="stmt" count="0"/>
        <line num="467" type="stmt" count="8"/>
        <line num="478" type="method" name="editStartWithLoremIpsum" crap="2.06" count="8"/>
        <line num="480" type="stmt" count="8"/>
        <line num="481" type="stmt" count="0"/>
        <line num="482" type="stmt" count="8"/>
        <line num="485" type="stmt" count="8"/>
        <line num="502" type="method" name="createParagraphs" crap="6" count="0"/>
        <line num="510" type="stmt" count="0"/>
        <line num="512" type="stmt" count="0"/>
        <line num="514" type="stmt" count="0"/>
        <line num="516" type="stmt" count="0"/>
        <line num="517" type="stmt" count="0"/>
        <line num="518" type="stmt" count="0"/>
        <line num="519" type="stmt" count="0"/>
        <line num="520" type="stmt" count="0"/>
        <line num="521" type="stmt" count="0"/>
        <line num="523" type="stmt" count="0"/>
        <line num="525" type="stmt" count="0"/>
        <line num="526" type="stmt" count="0"/>
        <line num="528" type="stmt" count="0"/>
        <line num="539" type="method" name="setMarkupRequirements" crap="12" count="0"/>
        <line num="541" type="stmt" count="0"/>
        <line num="542" type="stmt" count="0"/>
        <line num="543" type="stmt" count="0"/>
        <line num="544" type="stmt" count="0"/>
        <line num="545" type="stmt" count="0"/>
        <line num="546" type="stmt" count="0"/>
        <line num="547" type="stmt" count="0"/>
        <line num="548" type="stmt" count="0"/>
        <line num="551" type="stmt" count="0"/>
        <line num="567" type="method" name="createLines" crap="6" count="0"/>
        <line num="575" type="stmt" count="0"/>
        <line num="577" type="stmt" count="0"/>
        <line num="579" type="stmt" count="0"/>
        <line num="580" type="stmt" count="0"/>
        <line num="582" type="stmt" count="0"/>
        <line num="597" type="method" name="createWords" crap="72" count="0"/>
        <line num="599" type="stmt" count="0"/>
        <line num="601" type="stmt" count="0"/>
        <line num="602" type="stmt" count="0"/>
        <line num="603" type="stmt" count="0"/>
        <line num="604" type="stmt" count="0"/>
        <line num="605" type="stmt" count="0"/>
        <line num="606" type="stmt" count="0"/>
        <line num="609" type="stmt" count="0"/>
        <line num="610" type="stmt" count="0"/>
        <line num="611" type="stmt" count="0"/>
        <line num="613" type="stmt" count="0"/>
        <line num="615" type="stmt" count="0"/>
        <line num="616" type="stmt" count="0"/>
        <line num="617" type="stmt" count="0"/>
        <line num="619" type="stmt" count="0"/>
        <line num="621" type="stmt" count="0"/>
        <metrics loc="623" ncloc="471" classes="1" methods="13" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="92" coveredstatements="29" elements="105" coveredelements="30"/>
      </file>
    </package>
    <package name="Molajo\Controller\NumberToText">
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/NumberToText/Engb.php">
        <class name="Engb" namespace="Molajo\Controller\NumberToText" fullPackage="Molajo.NumberToText" package="Molajo" subpackage="NumberToText">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="85" type="method" name="loadTranslation" crap="1" count="19"/>
        <line num="87" type="stmt" count="19"/>
        <line num="90" type="stmt" count="0"/>
        <metrics loc="89" ncloc="63" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Application/Source/Controller/NumberToText/Translate.php">
        <class name="Translate" namespace="Molajo\Controller\NumberToText" fullPackage="Molajo.NumberToText" package="Molajo" subpackage="NumberToText">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="10" elements="14" coveredelements="12"/>
        </class>
        <line num="37" type="method" name="__construct" crap="2.04" count="19"/>
        <line num="39" type="stmt" count="19"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="19"/>
        <line num="44" type="stmt" count="19"/>
        <line num="45" type="stmt" count="19"/>
        <line num="46" type="stmt" count="19"/>
        <line num="47" type="stmt" count="19"/>
        <line num="48" type="stmt" count="19"/>
        <line num="58" type="method" name="translateString" crap="2" count="19"/>
        <line num="60" type="stmt" count="19"/>
        <line num="61" type="stmt" count="18"/>
        <line num="64" type="stmt" count="1"/>
        <line num="67" type="stmt" count="0"/>
        <metrics loc="66" ncloc="31" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="10" elements="14" coveredelements="11"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/commonapi/controller/DateInterface.php">
      <line num="112" type="stmt" count="0"/>
      <metrics loc="111" ncloc="26" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/commonapi/controller/ErrorHandlingInterface.php">
      <line num="35" type="stmt" count="0"/>
      <metrics loc="34" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/commonapi/controller/ImageInterface.php">
      <line num="44" type="stmt" count="1"/>
      <metrics loc="43" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/commonapi/controller/RandomStringInterface.php">
      <line num="32" type="stmt" count="0"/>
      <metrics loc="31" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="CommonApi\Exception">
      <file name="/Users/amystephen/Sites/Molajo/Application/vendor/commonapi/exception/ErrorThrownAsException.php">
        <class name="ErrorThrownAsException" namespace="CommonApi\Exception" fullPackage="Exception" package="Exception">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="33" type="method" name="__construct" crap="2" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="44" type="method" name="__toString" crap="2" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <metrics loc="48" ncloc="17" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/commonapi/exception/ExceptionInterface.php">
      <line num="23" type="stmt" count="0"/>
      <metrics loc="22" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/commonapi/language/TranslateInterface.php">
      <line num="31" type="stmt" count="0"/>
      <metrics loc="30" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/Application/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="18" elements="153" coveredelements="21"/>
        </class>
        <line num="0" type="stmt" count="1"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="226" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="237" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="247" type="method" name="register" crap="2" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="255" type="method" name="unregister" crap="2" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="266" type="method" name="loadClass" crap="2.06" count="1"/>
        <line num="268" type="stmt" count="1"/>
        <line num="269" type="stmt" count="1"/>
        <line num="271" type="stmt" count="1"/>
        <line num="273" type="stmt" count="0"/>
        <line num="282" type="method" name="findFile" crap="10.50" count="1"/>
        <line num="285" type="stmt" count="1"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="290" type="stmt" count="1"/>
        <line num="291" type="stmt" count="0"/>
        <line num="294" type="stmt" count="1"/>
        <line num="297" type="stmt" count="1"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="301" type="stmt" count="1"/>
        <line num="303" type="stmt" count="0"/>
        <line num="306" type="stmt" count="1"/>
        <line num="309" type="method" name="findFileWithExtension" crap="162.01" count="1"/>
        <line num="312" type="stmt" count="1"/>
        <line num="314" type="stmt" count="1"/>
        <line num="315" type="stmt" count="1"/>
        <line num="316" type="stmt" count="1"/>
        <line num="317" type="stmt" count="1"/>
        <line num="318" type="stmt" count="1"/>
        <line num="319" type="stmt" count="1"/>
        <line num="320" type="stmt" count="1"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="1"/>
        <line num="325" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="377" type="stmt" count="1"/>
        <line num="378" type="stmt" count="1"/>
        <metrics loc="378" ncloc="237" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="20" elements="155" coveredelements="20"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInitdb5df0990cc59fd1c3320370cad0f852" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="31" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="42" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <metrics loc="58" ncloc="56" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="0" elements="33" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/swiftmailer/swiftmailer/lib/classes/Swift.php">
      <class name="Swift" namespace="global" fullPackage="Swift" package="Swift">
        <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="23" coveredelements="0"/>
      </class>
      <line num="34" type="method" name="init" crap="2" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="44" type="method" name="autoload" crap="42" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="74" type="method" name="registerAutoload" crap="6" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <metrics loc="81" ncloc="44" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Application/vendor/swiftmailer/swiftmailer/lib/swift_required.php">
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <metrics loc="30" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <metrics files="22" loc="3897" ncloc="2403" classes="13" methods="96" coveredmethods="24" conditionals="0" coveredconditionals="0" statements="915" coveredstatements="412" elements="1011" coveredelements="436"/>
  </project>
</coverage>
