<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1424435287">
  <project timestamp="1424435287">
    <file name="/Users/amystephen/Sites/git/Molajo/Application/.dev/Bootstrap.php">
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <metrics loc="45" ncloc="38" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/git/Molajo/Application/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <package name="Molajo\Controller">
      <file name="/Users/amystephen/Sites/git/Molajo/Application/Source/Controller/DateController.php">
        <class name="DateController" namespace="Molajo\Controller">
          <metrics methods="21" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="115" coveredstatements="6" elements="136" coveredelements="7"/>
        </class>
        <line num="164" type="method" name="__construct" crap="5.02" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="171" type="stmt" count="0"/>
        <line num="174" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="176" type="stmt" count="0"/>
        <line num="179" type="stmt" count="1"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="1"/>
        <line num="193" type="method" name="get" crap="6" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="213" type="method" name="set" crap="2" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="233" type="method" name="getDate" crap="6" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="262" type="method" name="getDateTimezone" crap="12" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="267" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="270" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="283" type="method" name="getDateFormatDate" crap="12" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <line num="306" type="method" name="convertCCYYMMDD" crap="2" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="319" type="method" name="convertCCYYdashMMdashDD" crap="2" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="332" type="method" name="convertMMslashDDslashCCYY" crap="2" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="346" type="method" name="getNumberofDaysAgo" crap="6" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="368" type="method" name="formatDate" crap="2" count="0"/>
        <line num="370" type="stmt" count="0"/>
        <line num="372" type="stmt" count="0"/>
        <line num="384" type="method" name="getPrettyDate" crap="12" count="0"/>
        <line num="386" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="391" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="395" type="stmt" count="0"/>
        <line num="397" type="stmt" count="0"/>
        <line num="398" type="stmt" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="400" type="stmt" count="0"/>
        <line num="403" type="stmt" count="0"/>
        <line num="414" type="method" name="getDayNumber" crap="2" count="0"/>
        <line num="416" type="stmt" count="0"/>
        <line num="428" type="method" name="getDayName" crap="6" count="0"/>
        <line num="430" type="stmt" count="0"/>
        <line num="431" type="stmt" count="0"/>
        <line num="434" type="stmt" count="0"/>
        <line num="446" type="method" name="getMonthName" crap="2" count="0"/>
        <line num="448" type="stmt" count="0"/>
        <line num="461" type="method" name="getNameTranslated" crap="12" count="0"/>
        <line num="463" type="stmt" count="0"/>
        <line num="464" type="stmt" count="0"/>
        <line num="465" type="stmt" count="0"/>
        <line num="466" type="stmt" count="0"/>
        <line num="469" type="stmt" count="0"/>
        <line num="470" type="stmt" count="0"/>
        <line num="473" type="stmt" count="0"/>
        <line num="491" type="method" name="buildCalendar" crap="2" count="0"/>
        <line num="493" type="stmt" count="0"/>
        <line num="494" type="stmt" count="0"/>
        <line num="495" type="stmt" count="0"/>
        <line num="496" type="stmt" count="0"/>
        <line num="497" type="stmt" count="0"/>
        <line num="498" type="stmt" count="0"/>
        <line num="499" type="stmt" count="0"/>
        <line num="500" type="stmt" count="0"/>
        <line num="502" type="stmt" count="0"/>
        <line num="513" type="method" name="getPrettyDateToday" crap="12" count="0"/>
        <line num="515" type="stmt" count="0"/>
        <line num="516" type="stmt" count="0"/>
        <line num="517" type="stmt" count="0"/>
        <line num="518" type="stmt" count="0"/>
        <line num="520" type="stmt" count="0"/>
        <line num="521" type="stmt" count="0"/>
        <line num="522" type="stmt" count="0"/>
        <line num="523" type="stmt" count="0"/>
        <line num="525" type="stmt" count="0"/>
        <line num="526" type="stmt" count="0"/>
        <line num="529" type="stmt" count="0"/>
        <line num="540" type="method" name="getPrettyDateNotToday" crap="20" count="0"/>
        <line num="542" type="stmt" count="0"/>
        <line num="543" type="stmt" count="0"/>
        <line num="545" type="stmt" count="0"/>
        <line num="546" type="stmt" count="0"/>
        <line num="548" type="stmt" count="0"/>
        <line num="549" type="stmt" count="0"/>
        <line num="551" type="stmt" count="0"/>
        <line num="552" type="stmt" count="0"/>
        <line num="553" type="stmt" count="0"/>
        <line num="556" type="stmt" count="0"/>
        <line num="568" type="method" name="translatePrettyDate" crap="12" count="0"/>
        <line num="570" type="stmt" count="0"/>
        <line num="571" type="stmt" count="0"/>
        <line num="574" type="stmt" count="0"/>
        <line num="575" type="stmt" count="0"/>
        <line num="578" type="stmt" count="0"/>
        <line num="589" type="method" name="translate" crap="6" count="0"/>
        <line num="591" type="stmt" count="0"/>
        <line num="592" type="stmt" count="0"/>
        <line num="595" type="stmt" count="0"/>
        <line num="598" type="stmt" count="0"/>
        <metrics loc="597" ncloc="358" classes="1" methods="21" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="115" coveredstatements="6" elements="136" coveredelements="6"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/git/Molajo/Application/vendor/commonapi/controller/DateInterface.php">
      <line num="112" type="stmt" count="0"/>
      <metrics loc="111" ncloc="26" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/git/Molajo/Application/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="19" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="143" coveredstatements="0" elements="162" coveredelements="0"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="59" type="method" name="getPrefixes" crap="6" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="68" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="73" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="78" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="83" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="91" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="108" type="method" name="add" crap="30" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="155" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="200" type="method" name="set" crap="6" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="218" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="237" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="248" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="259" type="method" name="setClassMapAuthoritative" crap="2" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="269" type="method" name="isClassMapAuthoritative" crap="2" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="279" type="method" name="register" crap="2" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="287" type="method" name="unregister" crap="2" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="298" type="method" name="loadClass" crap="6" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="314" type="method" name="findFile" crap="56" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="344" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="370" type="stmt" count="0"/>
        <line num="372" type="stmt" count="0"/>
        <line num="373" type="stmt" count="0"/>
        <line num="374" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="379" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="386" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="392" type="stmt" count="0"/>
        <line num="393" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="396" type="stmt" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="400" type="stmt" count="0"/>
        <line num="402" type="stmt" count="0"/>
        <line num="412" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <metrics loc="413" ncloc="257" classes="1" methods="19" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="145" coveredstatements="0" elements="164" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/git/Molajo/Application/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit0d0ad90bccb582da48e8f3d204c2d02b" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="25" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <metrics loc="50" ncloc="48" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="27" coveredelements="0"/>
    </file>
    <metrics files="6" loc="1262" ncloc="766" classes="3" methods="42" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="312" coveredstatements="6" elements="354" coveredelements="6"/>
  </project>
</coverage>
